# order-management-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/comprehensiveit/samples/om/: HealthCheck.java  HealthCheckController.java  OrderManagementApplication.java  OrderManagementController.java
src/main/java/fr/comprehensiveit/samples/om/config/: OrderManagementConfig.java
src/main/java/fr/comprehensiveit/samples/om/controller/: OrderController.java
src/main/java/fr/comprehensiveit/samples/om/model/: Order.java
src/main/java/fr/comprehensiveit/samples/om/response/: OrdersResponse.java  Response.java
src/main/java/fr/comprehensiveit/samples/om/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/fr/comprehensiveit/samples/om/: OrderManagementConfigTest.java
src/test/java/fr/comprehensiveit/samples/om/controller/: OrderControllerTest.java
src/test/java/fr/comprehensiveit/samples/om/service/: OrderServiceTest.java
src/test/resources/: application-dev.yml
